error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http{
    server {
        listen 80;
        listen [::]:80;
        server_tokens off;
        server_name bank.com www.bank.com;
        return 301 http://$server_name$request_uri;
    }

    server {
        listen 5000 ssl;
        server_tokens off;
        server_name bank.com;
        access_log /var/log/nginx/front/access.log;

        add_header Content-Security-Policy "default-src 'self';" always;

        ssl_certificate /etc/nginx/ssl/live/bank.com/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl//selfsigned.key;

        include mime.types;

        location / {
            root /usr/share/nginx/html;
        }
    }   

    server {
        listen 3000 ssl;
        server_tokens off;
        access_log /var/log/nginx/back/access.log;

        add_header Content-Security-Policy "default-src 'self';" always;

        ssl_certificate /etc/nginx/ssl/live/bank.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/bank.com/privkey.pem;

        location / {
            proxy_pass https://localhost:3000;
            proxy_http_version 1.1;
        }
    }
}