error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
    server_tokens off;

    server {
        listen 5000;
        access_log /var/log/nginx/front/access.log;

        location / {
            root /usr/share/nginx/html;

            types {
                text/html html;
                text/css css;
                text/javascript js;
                image/svg+xml svg;
                image/png png;
                image/jpeg jpg;
                image/gif gif;
            }
        }
    }   

    server {
        listen 3000;
        access_log /var/log/nginx/back/access.log;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
        }
    }
}
